
server.port=80

azure.storage.blob.account-name=card04storage1rt
azure.storage.blob.account-key=mSx7aOelZenYgbYgsGmoeDzhVTEmRRBCRzvLSVv0P4UzohSQQsuHY3Qp9eQTjL2VQyv5TEo518OA+AStY/MJVQ==
azure.storage.blob.endpoint=https://card04storage1rt.blob.core.windows.net/files
azure.storage.connection.string=DefaultEndpointsProtocol=https;AccountName=card04storage1rt;AccountKey=mSx7aOelZenYgbYgsGmoeDzhVTEmRRBCRzvLSVv0P4UzohSQQsuHY3Qp9eQTjL2VQyv5TEo518OA+AStY/MJVQ==;EndpointSuffix=core.windows.net
azure.storage.container.name=files
