## local MariaDB settings
server.port=80
logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:sqlserver://m346.database.windows.net:1433;database=M346_ref03;
spring.datasource.username=m346Login
spring.datasource.password=Admin12345*

# Initialization of database data
spring.sql.init.mode=always
